# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
order = pd.read_csv("Orders.zip")
order

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [4]:
order.isna().sum()

Unnamed: 0      0
InvoiceNo       0
StockCode       0
year            0
month           0
day             0
hour            0
Description     0
Quantity        0
InvoiceDate     0
UnitPrice       0
CustomerID      0
Country         0
amount_spent    0
dtype: int64

## using a function to make column names uniform by converting them into small letters

In [5]:
cols= []
for column in order.columns:
    cols.append(column.lower())
order.columns = cols

In [6]:
order.head(1)

,unnamed: 0,invoiceno,stockcode,year,month,day,hour,description,quantity,invoicedate,unitprice,customerid,country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.3

In [7]:
#Drop "Unamed 0" to correct index
order = order.drop(['unnamed: 0'], axis=1)

In [14]:
order.head(1)

,invoiceno,stockcode,year,month,day,hour,description,quantity,invoicedate,unitprice,customerid,country,amount_spent,Customer_label
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.3,Preferred Customer

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

# Put labels on custumers

In [10]:
ninety5th_percentile = np.percentile(order['amount_spent'],95)
display(ninety5th_percentile)

sevety5th_percentle = np.percentile(order['amount_spent'],75)
sevety5th_percentle

67.5

19.8

# Define a funtion and attache labels to customers

In [11]:
def customer_flag(x):
    ninety5th_percentile = 67.5
    
    sevety5th_percentle = 19.8
    
    if x>ninety5th_percentile:
        return 'VIP Customer'
    
    elif x<sevety5th_percentle: 
        return 'Preferred Customer'
    else:
        return "Unlabled"
    

customer_flag(70)

'VIP Customer'

In [15]:
order['customer_label'] = order['amount_spent'].apply(customer_flag)
#order['Customer_label'] = list(map(customer_label,order['amount_spent']))

In [16]:
order.head()

,invoiceno,stockcode,year,month,day,hour,description,quantity,invoicedate,unitprice,customerid,country,amount_spent,Customer_label,customer_label
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred Customer,Preferred Customer
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Unlabled,Unlabled
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Unlabled,Unlabled
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Unlabled,Unlabled
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Unlabled,Unlabled

# alternative 1: Attching labels to customers using pivot table

In [17]:
# your code here
order.pivot_table(index=['customer_label','customerid'], 
                 values = ['amount_spent'],aggfunc = ['sum'])

                                       sum
                              amount_spent
customer_label     customerid
Preferred Customer 12347           1418.17
                   12348             69.80
                   12349            631.48
                   12350            113.80
                   12352            875.44
...                                    ...
VIP Customer       18259           1240.20
                   18260            148.72
                   18273            102.00
                   18276             99.00
                   18287            458.04

[9831 rows x 1 columns]

# Alternative 2: Using Group by

In [24]:
order.groupby(['customerid','customer_label']).agg({'amount_spent':sum}).reset_index().head()

   customerid      customer_label  amount_spent
0       12346        VIP Customer      77183.60
1       12347  Preferred Customer       1418.17
2       12347            Unlabled       2098.81
3       12347        VIP Customer        793.02
4       12348  Preferred Customer         69.80

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [49]:
# your code here
order.pivot_table(index= ['country'], values = ['customer_label'],aggfunc = {'customer_label': "max"}).head(5)

          customer_label
country
Australia   VIP Customer
Austria     VIP Customer
Bahrain     VIP Customer
Belgium     VIP Customer
Brazil      VIP Customer

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here